# bostonhadoop

./: .gitignore  README.md
app-tweet/: AppTweet.groovy  README.md
batch-demo/: README.md  build.gradle
batch-demo/src/main/java/com/springdeveloper/demo/batch/: Application.java  PairDataMapper.java
batch-demo/src/main/java/com/springdeveloper/demo/batch/spark/: PairDataMapper.java  SparkTasklet.java
batch-demo/src/main/resources/: application.yml  batch-hashtags.xml  core-site.xml  file-prep.groovy  mysql-schema.sql  tweets-hashtags.xml  yarn-site.xml
batch-demo/src/test/java/com/springdeveloper/demo/batch/: ApplicationTests.java
hello-groovy/: App.groovy  README.md  logback.xml
spark-hashtags/: README.md  pom.xml
spark-hashtags/src/main/java/com/springdeveloper/spark/: SparkHashtags.java
tweet/: README.md
tweets-hashtags/: README.md
yarn-demo/: README.md  build.gradle
yarn-demo/src/main/java/com/springdeveloper/demo/yarn/: Application.java
yarn-demo/src/main/resources/: application.yml  log4j.properties
