buildscript {
    ext {
        springBootVersion = '1.1.7.RELEASE'
        springDataHadoopVersion = '2.0.2.RELEASE-hadoop24'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'yarn-demo'
    version = '0.1.0'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group:'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.data:spring-yarn-boot:${springDataHadoopVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}
